{
  "name": "openlayers_twente",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.1"
  },
  "dependencies": {
    "ol": "^10.5.0"
  }
}
